<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>linux 如何查看python 调用栈 | Make it different</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="PDB 非侵入式方法（不用额外修改源代码，在命令行下直接运行就能调试）  1python3 -m pdb filename.py   侵入式方法（需要在被调试的代码中添加一行代码然后再正常运行代码）  1import pdb;pdb.set_trace()  当你在命令行看到下面这个提示符时，说明已经正确打开了pdb 1(Pdb)  然后就可以开始输入pdb命令了，下面是pdb的常用命令 常用命令">
<meta property="og:type" content="article">
<meta property="og:title" content="linux 如何查看python 调用栈">
<meta property="og:url" content="https://hackerman-ops.github.io/blog/2020/05/10/linux-%E5%A6%82%E4%BD%95%E6%9F%A5%E7%9C%8Bpython-%E8%B0%83%E7%94%A8%E6%A0%88/index.html">
<meta property="og:site_name" content="Make it different">
<meta property="og:description" content="PDB 非侵入式方法（不用额外修改源代码，在命令行下直接运行就能调试）  1python3 -m pdb filename.py   侵入式方法（需要在被调试的代码中添加一行代码然后再正常运行代码）  1import pdb;pdb.set_trace()  当你在命令行看到下面这个提示符时，说明已经正确打开了pdb 1(Pdb)  然后就可以开始输入pdb命令了，下面是pdb的常用命令 常用命令">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-10T04:37:36.000Z">
<meta property="article:modified_time" content="2020-05-10T04:39:04.804Z">
<meta property="article:author" content="wuguobin">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog/atom.xml" title="Make it different" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/blog/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Make it different</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blog/" id="subtitle">stay hungry, stay foolish</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hackerman-ops.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-linux-如何查看python-调用栈" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2020/05/10/linux-%E5%A6%82%E4%BD%95%E6%9F%A5%E7%9C%8Bpython-%E8%B0%83%E7%94%A8%E6%A0%88/" class="article-date">
  <time datetime="2020-05-10T04:37:36.000Z" itemprop="datePublished">2020-05-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      linux 如何查看python 调用栈
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="PDB"><a href="#PDB" class="headerlink" title="PDB"></a>PDB</h2><ul>
<li><strong>非侵入式方法</strong>（不用额外修改源代码，在命令行下直接运行就能调试）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 -m pdb filename.py</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>侵入式方法</strong>（需要在被调试的代码中添加一行代码然后再正常运行代码）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import pdb;pdb.set_trace()</span><br></pre></td></tr></table></figure>

<p>当你在命令行看到下面这个提示符时，说明已经正确打开了pdb</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(Pdb)</span><br></pre></td></tr></table></figure>

<p>然后就可以开始输入pdb命令了，下面是pdb的常用命令</p>
<h4 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">l</span><br></pre></td></tr></table></figure>

<p>查看当前位置前后11行源代码（多次会翻页）<br>当前位置在代码中会用–&gt;这个符号标出来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">b</span><br><span class="line">b lineno</span><br><span class="line">b filename:lineno </span><br><span class="line">b functionname</span><br></pre></td></tr></table></figure>

<p>参数：</p>
<p>filename文件名，断点添加到哪个文件，如test.py<br>lineno断点添加到哪一行<br>function：函数名，在该函数执行的第一行设置断点</p>
<p>说明：</p>
<p>1.不带参数表示查看断点设置<br>2.带参则在指定位置设置一个断点</p>
<p><strong>清除断点</strong></p>
<p>命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cl</span><br><span class="line">cl filename:lineno</span><br><span class="line">cl bpnumber [bpnumber ...]</span><br></pre></td></tr></table></figure>

<p>参数：</p>
<p>bpnumber 断点序号（多个以空格分隔）</p>
<p>说明：</p>
<p>1.不带参数用于清除所有断点，会提示确认（包括临时断点）<br>2.带参数则清除指定文件行或当前文件指定序号的断点</p>
<p><strong>打印变量值</strong></p>
<p>命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p expression</span><br></pre></td></tr></table></figure>

<p>参数：</p>
<p>expression Python表达式</p>
<p><strong>逐行调试命令</strong></p>
<p>包括 s ，n ， r 这3个相似的命令，区别在如何对待函数上</p>
<p>命令1：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s</span><br></pre></td></tr></table></figure>

<p>说明：</p>
<p>执行下一行（能够进入函数体）</p>
<p>命令2：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">n</span><br></pre></td></tr></table></figure>

<p>说明：</p>
<p>执行下一行（不会进入函数体）</p>
<p>命令3：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">r</span><br></pre></td></tr></table></figure>

<p>说明：</p>
<p>执行下一行（在函数中时会直接执行到函数返回处）</p>
<h2 id="strace"><a href="#strace" class="headerlink" title="strace"></a>strace</h2><p>strace有两种运行模式。</p>
<p>一种是通过它启动要跟踪的进程。用法很简单，在原本的命令前加上strace即可。比如我们要跟踪 “ls -lh /var/log/messages” 这个命令的执行，可以这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">strace ls -lh &#x2F;var&#x2F;log&#x2F;messages</span><br></pre></td></tr></table></figure>

<p>另外一种运行模式，是跟踪已经在运行的进程，在不中断进程执行的情况下，理解它在干嘛。 这种情况，给strace传递个-p pid 选项即可。</p>
<p>比如，有个在运行的some_server服务，第一步，查看pid:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pidof some_server            17553</span><br></pre></td></tr></table></figure>

<p>得到其pid 17553然后就可以用strace跟踪其执行:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">strace -p 17553</span><br></pre></td></tr></table></figure>

<p>完成跟踪时，按ctrl + C 结束strace即可。</p>
<p>常用选项:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">-tt 在每行输出的前面，显示毫秒级别的时间</span><br><span class="line">-T 显示每次系统调用所花费的时间</span><br><span class="line">-v 对于某些相关调用，把完整的环境变量，文件stat结构等打出来。</span><br><span class="line">-f 跟踪目标进程，以及目标进程创建的所有子进程</span><br><span class="line">-e 控制要跟踪的事件和跟踪行为,比如指定要跟踪的系统调用名称</span><br><span class="line">-o 把strace的输出单独写到指定的文件</span><br><span class="line">-s 当系统调用的某个参数是字符串时，最多输出指定长度的内容，默认是32个字节</span><br><span class="line">-p 指定要跟踪的进程pid, 要同时跟踪多个pid, 重复多次-p选项即可。</span><br></pre></td></tr></table></figure>

<p>strace 定位问题:</p>
<p>定位进程异常退出</p>
<p>定位共享内存异常</p>
<p>性能分析</p>
<p><strong>常见系统调用:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">open() : 用于打开或创建一个文件。</span><br><span class="line">read() : 用于读取一个文件。</span><br><span class="line">write() : 写文件。</span><br><span class="line">connect() : 建立网络连接。</span><br><span class="line">sendto() : 发送网络数据。</span><br><span class="line">recvfrom() : 接收网络数据。</span><br><span class="line">futex() : 锁相关操作。</span><br></pre></td></tr></table></figure>

<p><a href="http://doc.codingdict.com/python_352/library/debug.html" target="_blank" rel="noopener">其他调试方法</a>,profile,cprofile</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hackerman-ops.github.io/blog/2020/05/10/linux-%E5%A6%82%E4%BD%95%E6%9F%A5%E7%9C%8Bpython-%E8%B0%83%E7%94%A8%E6%A0%88/" data-id="ckacfykpe000dpzi0h103fk3o" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/python/" rel="tag">python</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2020/05/10/%E6%95%B0%E6%8D%AE%E5%BA%93ACID/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          数据库ACID
        
      </div>
    </a>
  
  
    <a href="/blog/2020/05/10/%E8%BF%9B%E7%A8%8B%E5%81%87%E6%AD%BB%E7%8E%B0%E8%B1%A1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">进程假死现象</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Django/" rel="tag">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/kafka/" rel="tag">kafka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/process/" rel="tag">process</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/python-kafka/" rel="tag">python kafka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/web/" rel="tag">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag">中间件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/Django/" style="font-size: 10px;">Django</a> <a href="/blog/tags/kafka/" style="font-size: 10px;">kafka</a> <a href="/blog/tags/linux/" style="font-size: 16.67px;">linux</a> <a href="/blog/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/blog/tags/process/" style="font-size: 10px;">process</a> <a href="/blog/tags/python/" style="font-size: 20px;">python</a> <a href="/blog/tags/python-kafka/" style="font-size: 10px;">python kafka</a> <a href="/blog/tags/redis/" style="font-size: 10px;">redis</a> <a href="/blog/tags/web/" style="font-size: 10px;">web</a> <a href="/blog/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" style="font-size: 16.67px;">中间件</a> <a href="/blog/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/blog/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 13.33px;">数据结构</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2020/05/17/django-%E5%AE%89%E5%85%A8%E7%BC%96%E7%A0%81%E9%97%AE%E9%A2%98/">django 安全编码问题</a>
          </li>
        
          <li>
            <a href="/blog/2020/05/17/django-sql%E6%B3%A8%E5%85%A5/">django sql注入</a>
          </li>
        
          <li>
            <a href="/blog/2020/05/17/%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1%E8%89%AF%E5%A5%BDAPI/">如何设计良好API</a>
          </li>
        
          <li>
            <a href="/blog/2020/05/17/python-interview/">python interview</a>
          </li>
        
          <li>
            <a href="/blog/2020/05/16/faust-demo/">faust demo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 wuguobin<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">

  
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/blog/js/script.js"></script>




  </div>
</body>
</html>